<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magrelão - Notícias</title>
  <link rel="shortcut icon" href="/imagens/ícone.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet">
</head>
<body> 
 <!--Cabeçalho-->
  <header id = "cabecalho"> 
    <hgroup>
      <h1><a href="index.html">Magrelão</a></h1>
      <h2>As melhores notícias da sua cidade</h2>
      <h3>Por Juanzin </h3>    
    </hgroup>
    <div id = "logo">
      <a href="Index.html"><img src="/imagens/símbolo-novo.png" alt=""></a>
    </div>
  <!--Menu principal-->
  <nav id = "menu">
    <h1>Menu Principal</h1>
      <ul>
        <li>|<a href="index.html">&nbsp;&nbsp;Home</a>&nbsp; |</li>
        <li><a href="noticias.html">Notícias</a>&nbsp; |</li>
        <li><a href="cadastro.html">Cadastro</a>&nbsp; |</li>
        <li><a href="contato.html">Contato</a>&nbsp; |</li>
      </ul>  
  </nav>
<!--Fim do menu-->
</header>

<div id = "interface">

<header id = "cadastro">
  <h1>BEM VINDO !</h1>
  <div id="butoes">
    <p>Se cadastra >:(</p>
    <button>Cadastro</button>
    <button id = "login">Login</button>
  </div>
</header>

<main>
  <h2>O melhor site de notícias</h2>
  <h3>da minha rua</h3>
</main>




  
  <footer id = "rodape">
    <p>&copy;Copyright - Juanzin</p>
    <p><a href="http://twitter.com/JuanVitrioDutr2" target="_blank">Twitter</a> | <a href="http://www.instagram.com/juanvitorio_" target="_blank">Instagram</a></p>
  </footer>
  </div>
  </body>
  </html>